{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@sections/*": ["components/sections/*"],
      "@ui/*": ["components/ui/*"],
      "@layouts/*": ["components/layouts/*"]
    }
  }
}
